{
  "mcpServers": {
    "mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "datashare-mcp==0.3.0",
        "datashare-mcp"
      ],
      "env": {
        "DATASHARE_URL": "!printf %s \"${DATASHARE_URL:-http://localhost:8888}\"",
        "DATASHARE_API_KEY": "!security find-generic-password -s datashare-mcp -a \"$USER\" -w 2>/dev/null || printf %s \"$DATASHARE_API_KEY\""
      }
    }
  }
}
